version: '2'
services:
  gloobus-db:
    container_name: gloobus-db
    image: postgres:15
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5222:5432